<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Almeida || Portfolio website</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <div class="overlay"></div>
    <header>
        <a href="#"> <img src="./img/logo.png" alt="Logo" class="logo"> </a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <a target="_blank" href="https://www.linkedin.com/in/eduardo-almeida-/" class="btn btn-mobile">Let's chat <i class='bx bx-message-dots' ></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>


    <!-- Welcome -->
    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my Portfolio</h3>
            <h1>Hi I'm Eduardo <img loading="lazy" class="hand-amarela" src="img/hand-hello.png" alt="mão amarela" title="mão amarela"></h1>

            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>

            <p>Developer, graduated in Systems Analysis and Development, working as <br class="desktop-only"> a Front-end Developer for more than +2 years, get to know a little about my work.</p>

            <div class="btn-box">
                <a href="#contact" class="btn">Contact Me<i class='bx bx-right-arrow-alt' ></i></a>
                <a href="img/curriculo-eduardo-almeida.pdf" target="_blank" class="btn d-CV">Download CV <i class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="https://github.com/EduardoFrAlmeida"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://www.linkedin.com/in/eduardo-almeida-/"><i class='bx bxl-linkedin'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="http://api.whatsapp.com/send?phone=5519971582729"><i class='bx bxl-whatsapp'></i></a>
                    <span></span>
                </div>

            </div>
        </div>
        <div class="img-hero">
            <img src="img/photo.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>JAVASCRIPT | HTML | CSS | REACT | REACT NATIVE | NODE | </p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>

    <!-- About Me -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutMe.png" alt="" class="aboutHero">
            <div class="showcase-ring">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
            </div>
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <h3>+2 Year's Experience on Web Development</h3>
            <p>Get to know more about me, my skills, experiences, and certifications.</p>
            <div class="about-btn">
                <button class="active">Skills</button>
                <button>Experience</button>
                <button>Education</button>
            </div>
            <div class="content-btn">

                <!-- Skills -->
                <div class="content">
                    <div class="text-box">
                    <p>Front-end Development</p>
                    <span>
                        Proficient in HTML, CSS (Sass), and JavaScript <br>
                        Experience using React and TypeScript <br>
                        Experienced with CSS frameworks like Bootstrap and Tailwind CSS
                    </span>
                </div>
                <!-- <div class="text-box">
                    <p>Database Knowledge</p>
                    <span>Proficiency in both relational databases (MySQL) and non-relational databases (MongoDB)</span>
                </div> -->
                <div class="text-box">
                    <p>Web Development and Development Tools</p>
                    <span>
                        Experienced with version control systems (Git) <br>
                        Familiarity with hosting services like GitHub and Bitbucket <br>
                        Usage of package managers such as NPM, Node, and Yarn
                    </span>
                </div>
                <!-- <div class="text-box">
                    <p>Web APIs Knowledge</p>
                    <span>
                        Familiarity with HTTP concepts and RESTful APIs
                    </span>
                </div> -->
                <div class="text-box">
                    <p>Development and Project Management Practices</p>
                    <span>
                        Understanding of SEO and Accessibility principles <br>
                        Experience in Agile methodologies, including Scrum and Kanban
                    </span>
                </div>
                </div>

                <!-- Experience -->
                <div class="content">
                    <div class="text-box">
                    <p>Front-end Developer</p>
                    <span>Think4 Digital Agency | December 2021 - Current</span>
                    <p> - I have experience working as a Front-end
                        Developer, utilizing technologies such as HTML,
                        CSS, Sass, JavaScript, and jQuery. My
                        responsibilities included updating and
                        implementing pages and features for major
                        clients such as Nike.
                    </p>
                    <p> - I also have experience in Email Marketing
                        development.
                    </p>
                    <p> - I am familiar with version control using Git and
                        Bitbucket.
                    </p>
                    <p> - I possess strong analytical thinking skills, allowing
                        me to efficiently resolve tasks assigned by the
                        project team.                                                
                    </p>
                    <p> - Additionally, I have implemented pages with
                        SEO (Search Engine Optimization)
                        considerations in mind.
                    </p>
                </div>
                
                <div class="text-box">
                    <p>Front-End Developer</p>
                    <span>Freelancer | May 2021 - November 2021</span>
                    <p>Worked as a Freelance Front-End Developer with a focus on 
                        learning and applying Web Development concepts using technologies 
                        such as HTML, CSS, JavaScript, and Git. During this period, 
                        I participated in simple projects as a programmer, gaining 
                        valuable knowledge and a better understanding of the industry 
                        and field.
                    </p>
                </div>
                </div>

                <!-- Education -->
                <div class="content">
                    <div class="text-box">
                    <p>Technologist in Analysis and Development of
                        Systems | 2020 - 2022
                    </p>
                    <span>Universidade Paulista - UNIP</span>
                </div>
                <div class="text-box">
                    <p>Online Courses and Bootcamps</p>
                    <span>
                        <a class="link-courses" href="https://www.udemy.com/certificate/UC-c987f84c-b989-4243-b790-1d9bc491595c/">Algorithm and Programming Logic - Udemy</a> <br>
                        <a class="link-courses" href="https://www.udemy.com/certificate/UC-2edb827b-895c-41c0-8c98-a5b03ecdf0ba/">HTML5 and CSS3 - Alura</a> <br>
                        <a class="link-courses" href="https://www.udemy.com/certificate/UC-2edb827b-895c-41c0-8c98-a5b03ecdf0ba/">JavaScript - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/ce1c03ee-4c4b-4232-aa0f-ac4057e621dd">Typescript - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/7cf8d206-a9fc-4f26-a39d-92ddfea1f190">Sass - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/d253e277-404d-4ee7-9928-9dbe65594003">Bootstrap - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/94f88fab-b135-4aa7-9b31-c27ad57d6231">Tailwind CSS - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/c017372c-a476-4759-b020-57d8ece4e91d">React with Typescript - Alura</a> <br>
                        <a class="link-courses" href="https://cursos.alura.com.br/certificate/b089a332-244b-4f8b-852b-98b77d470b56">Next.js - Alura</a> <br>
                        <a class="link-courses" href="https://www.udemy.com/certificate/UC-a6c93100-9c3d-475c-969f-510c054a28b3/">React Native - Udemy</a> <br>                
                        <a class="link-courses" href="https://www.udemy.com/certificate/UC-6992201b-188a-4e02-8a20-8524ea6d34fb/">SQL - Udemy</a> <br>
                        <a class="link-courses" href="https://www.dio.me/certificate/EB00ECA7/share">Git and GitHub - Digital Innovation One</a> <br>
                 </span>
                </div>
                
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
        

        <div class="portfolio-gallery">
            
        </div>

        <section class="blog" >
            <div class="main-text">
                <h2 class="heading">Portfolio</h2>
                <span>Check out some of my projects. 👀</span>
            </div>
    
            <div class="blog-box swiper mySwiper">
                <div class="cards swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/gym-app.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Gym website</h2>
    
                            <p class="excerpt">
                                Gym Web App created with React
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/fit-club" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://gym-app-gold.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/food-app.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Food delivery web app</h2>
    
                            <p class="excerpt">
                                Food Web App created with React and Tailwind CSS
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/food-app" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://food-app-iota-neon.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/movie-app.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Movie web app</h2>
    
                            <p class="excerpt">
                                Movie website developed with React and Redux, using an API
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/movix-app" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://movie-app-one-eta.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/real-state.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Property Listings Website </h2>
    
                            <p class="excerpt">
                                Real estate trading website created with React.js
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/ecommerce-casas" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://property-listings-website.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/nike-store.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Nike store web app</h2>
    
                            <p class="excerpt">
                                Nike Store created with React Redux and Tailwind CSS
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/nike-store" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://nike-store-pied-zeta.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/tesla-clone.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Tesla website clone</h2>
    
                            <p class="excerpt">
                                Tesla Clone website project using React, Tailwind CSS
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/tesla-clone" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://tesla-clone-rose-delta.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    <div class="card swiper-slide">
                        <div class="card-top">
                            <img src="img/portfolio/travel-app.png" alt="">
                        </div>
                        <div class="card-info">
                            <h2>Travel web app</h2>
    
                            <p class="excerpt">
                                Travel and Tour website using Bootstrap 5
                            </p>
    
                            <div class="links">
                                <a class="link-portfolio" target="_blank" href="https://github.com/EduardoFrAlmeida/travel-website" rel="noreferrer">Code <i
                                        class="bx bxl-github"></i>
                                </a>
                                <a target="_blank" href="https://travel-website-seven-eta.vercel.app/" rel="noreferrer">Live Demo
                                    <i class="fa-solid fa-arrow-up-right-from-square bx bx-link-external"></i>
                                </a>
                            </div>
                        </div>
                    </div>
    
                    
    
                </div>
            </div>
    
            <div class="swiper-pagination"></div>
    
            <div class="showcase">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/second-circle.png" class="second-circle">
                <img src="shapes/circle.png" class="circle">
                <img src="shapes/half-ring.png" class="half-ring">
            </div>
    
        </section>

        <section class="services">
            
    
            <div class="proposal">
                <div class="text-box">
                    <span>Get It Touch</span>
                    <h3>Have a Project On Your Mind</h3>
                    <a href="#contact" class="btn">Contact Me</a>
                </div>
                <img src="img/logo-company.png" class="first">
            </div>
    
            <div class="showcase">
                <img src="shapes/ring.png" class="ring">
                <img src="shapes/circle.png" class="circle">
                <img src="shapes/circle.png" class="circle2">
                <img src="shapes/circle.png" class="circle3">
                <img src="shapes/half-ring.png" class="half-ring">
            </div>
        </section>

    </section>
 
    <!-- Contact Me -->
    <section class="down-box" id="contact">
        <div class="contactSkills">
            <div class="contact-info">
                <div class="main-text">
                    <h2 class="heading">Contact Me</h2>
                    <span>get in touch with me</span>
                </div>
                <form action="https://formsubmit.co/eduardofralmeida1999@gmail.com" method="POST">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                    </div>
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea name="message" cols="30" rows="10">
                    </textarea>
                    <div class="formBtn">
                        <button type="submit" class="btn">Send Message</button>
                    </div>
                    <input type="hidden" name="_subject" value="New Contact">
                    <input type="text" name="_honey" style="display: none;">
                    <input type="hidden" name="_captcha" value="false">
                </form>
            </div>
            
        </div>
    </section>

    <footer>
        <p>Copyright © 2023 by <span>Eduardo Almeida</span> || All Right Reservd.</p>
    </footer>

    <div id="progress">
        <span id="progress-value">
            <i class='bx bxs-chevrons-up' ></i>
        </span>
    </div>

    <!-- scroll reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper JS -->
     <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- mixitup cdn js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
